apiVersion: apps/v1
kind: Deployment                                        
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  replicas: {{ .Values.deployment.replicaCount }}                                             
  minReadySeconds: {{ .Values.deployment.minReadySeconds }}
  strategy:
    type: RollingUpdate
    rollingUpdate: 
      maxUnavailable: 1
      maxSurge: 1
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
        heritage: Helm
        chart: {{ include "sa-frontend.chart" . }}
        appVersion: {{ .Chart.AppVersion }}
    spec:
      containers:
        - image: {{ include "sa-frontend.image" . }}
          imagePullPolicy: Always                        
          name: {{ .Chart.Name}}
          env:
          - name: API_URL
            value: {{ .Values.deployment.API_URL }}
          ports:
            - containerPort: 80